<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Covid_19' inline='true' name='federated.0wcp9ph19uc3fe14psobm1ddnsz6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_19' name='textscan.1gn2orc0jjsa0e15go3tz0z68w68'>
            <connection class='textscan' directory='C:/Users/priya/Downloads' filename='Covid_19.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gn2orc0jjsa0e15go3tz0z68w68' name='Covid_19.csv' table='[Covid_19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-dd-MM&apos;T&apos;HH:mm:ssZZZZZ' name='last_updated' ordinal='1' />
            <column datatype='integer' name='population' ordinal='2' />
            <column datatype='date' name='tested__last_updated' ordinal='3' />
            <column datatype='integer' name='total__confirmed' ordinal='4' />
            <column datatype='integer' name='total__deceased' ordinal='5' />
            <column datatype='integer' name='total__recovered' ordinal='6' />
            <column datatype='integer' name='total__tested' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Covid_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated]</local-name>
            <parent-name>[Covid_19.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Covid_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tested__last_updated]</local-name>
            <parent-name>[Covid_19.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total__confirmed]</local-name>
            <parent-name>[Covid_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total__deceased]</local-name>
            <parent-name>[Covid_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total__recovered]</local-name>
            <parent-name>[Covid_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total__tested]</local-name>
            <parent-name>[Covid_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='low high' datatype='string' name='[Calculation_736620066559926272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [population]&gt;70000000 THEN&#13;&#10;&apos;high populated place&apos;&#13;&#10;ELSE&#13;&#10;&apos;low populated place&apos;&#13;&#10;END' />
      </column>
      <column caption='RANK' datatype='integer' name='[Calculation_973059025111351298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([population]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_736620066559926272]' derivation='None' name='[none:Calculation_736620066559926272:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.410714' measure-ordering='alphabetic' measure-percentage='0.589286' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' confirm case'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='20'>CONFIRM CASE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_19' name='federated.0wcp9ph19uc3fe14psobm1ddnsz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcp9ph19uc3fe14psobm1ddnsz6'>
            <column caption='low high' datatype='string' name='[Calculation_736620066559926272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [population]&gt;70000000 THEN&#13;&#10;&apos;high populated place&apos;&#13;&#10;ELSE&#13;&#10;&apos;low populated place&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_736620066559926272]' derivation='None' name='[none:Calculation_736620066559926272:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[total__confirmed]' derivation='Sum' name='[sum:total__confirmed:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total__confirmed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:Calculation_736620066559926272:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_736620066559926272:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]'>
            <groupfilter expression='SUM([total__confirmed]) &gt;= 60000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[sum:total__confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]</column>
            <column>[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:Calculation_736620066559926272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:Calculation_736620066559926272:nk]' />
              <lod column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:Calculation_736620066559926272:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]</rows>
        <cols>[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[sum:total__confirmed:qk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='BAR RACE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_19' name='federated.0wcp9ph19uc3fe14psobm1ddnsz6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wcp9ph19uc3fe14psobm1ddnsz6'>
            <column caption='RANK' datatype='integer' name='[Calculation_973059025111351298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([population]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[last_updated]' role='dimension' type='ordinal' />
            <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973059025111351298]' derivation='User' name='[usr:Calculation_973059025111351298:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[State]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]' />
              <text column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[usr:Calculation_973059025111351298:ok:1]</rows>
        <cols>[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[sum:population:qk]</cols>
        <pages>
          <column>[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[mn:last_updated:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='RECOVERD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>RECOVERD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_19' name='federated.0wcp9ph19uc3fe14psobm1ddnsz6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wcp9ph19uc3fe14psobm1ddnsz6'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[total__recovered]' derivation='Sum' name='[sum:total__recovered:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total__recovered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]'>
            <groupfilter expression='SUM([total__recovered]) &gt;= 180000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]' />
              <size column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[sum:total__recovered:qk]' />
              <text column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]' />
              <text column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[sum:total__recovered:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]</run>
                <run>&gt;&#10;</run>
                <run>&lt;[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[sum:total__recovered:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>HIGH VS LOW</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_19' name='federated.0wcp9ph19uc3fe14psobm1ddnsz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcp9ph19uc3fe14psobm1ddnsz6'>
            <column caption='low high' datatype='string' name='[Calculation_736620066559926272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [population]&gt;70000000 THEN&#13;&#10;&apos;high populated place&apos;&#13;&#10;ELSE&#13;&#10;&apos;low populated place&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_736620066559926272]' derivation='None' name='[none:Calculation_736620066559926272:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='Sum' name='[pcto:sum:population:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]'>
            <groupfilter expression='SUM([population]) &gt;= 5000000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:Calculation_736620066559926272:nk]' />
              <size column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[pcto:sum:population:qk]' />
              <text column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[pcto:sum:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='TOP 10 STATES BY T RECOVERD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>TOP 10 STATES BY T-RECOVERD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_19' name='federated.0wcp9ph19uc3fe14psobm1ddnsz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcp9ph19uc3fe14psobm1ddnsz6'>
            <column caption='low high' datatype='string' name='[Calculation_736620066559926272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [population]&gt;70000000 THEN&#13;&#10;&apos;high populated place&apos;&#13;&#10;ELSE&#13;&#10;&apos;low populated place&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_736620066559926272]' derivation='None' name='[none:Calculation_736620066559926272:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='Sum' name='[pcto:sum:population:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[total__confirmed]' derivation='Sum' name='[pcto:sum:total__confirmed:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[total__recovered]' derivation='Sum' name='[pcto:sum:total__recovered:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[total__tested]' derivation='Sum' name='[pcto:sum:total__tested:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total__confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total__recovered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total__tested]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]'>
            <groupfilter expression='SUM([total__recovered]) &gt;= 94000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MH&quot;</bucket>
              <bucket>&quot;TN&quot;</bucket>
              <bucket>&quot;AP&quot;</bucket>
              <bucket>&quot;KA&quot;</bucket>
              <bucket>&quot;UP&quot;</bucket>
              <bucket>&quot;DL&quot;</bucket>
              <bucket>&quot;WB&quot;</bucket>
              <bucket>&quot;BR&quot;</bucket>
              <bucket>&quot;TG&quot;</bucket>
              <bucket>&quot;AS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:Calculation_736620066559926272:nk]' />
              <text column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[pcto:sum:total__recovered:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:Calculation_736620066559926272:nk]' />
              <text column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[pcto:sum:total__confirmed:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:Calculation_736620066559926272:nk]' />
              <text column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[pcto:sum:total__tested:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:Calculation_736620066559926272:nk]' />
              <text column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[pcto:sum:population:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:Calculation_736620066559926272:nk]' />
              <text column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wcp9ph19uc3fe14psobm1ddnsz6].[pcto:sum:total__recovered:qk:4] + ([federated.0wcp9ph19uc3fe14psobm1ddnsz6].[pcto:sum:total__confirmed:qk:4] + ([federated.0wcp9ph19uc3fe14psobm1ddnsz6].[pcto:sum:total__tested:qk:4] + [federated.0wcp9ph19uc3fe14psobm1ddnsz6].[pcto:sum:population:qk:4])))</rows>
        <cols>[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='barrace2.0'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>T-POPULATION</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_19' name='federated.0wcp9ph19uc3fe14psobm1ddnsz6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wcp9ph19uc3fe14psobm1ddnsz6'>
            <column caption='low high' datatype='string' name='[Calculation_736620066559926272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [population]&gt;70000000 THEN&#13;&#10;&apos;high populated place&apos;&#13;&#10;ELSE&#13;&#10;&apos;low populated place&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_736620066559926272]' derivation='None' name='[none:Calculation_736620066559926272:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]'>
            <groupfilter expression='SUM([population]) &gt;= 7000000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[sum:population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:Calculation_736620066559926272:nk]' />
              <text column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]</rows>
        <cols>[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[sum:population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tested case'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='20'>TESTED CASE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_19' name='federated.0wcp9ph19uc3fe14psobm1ddnsz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcp9ph19uc3fe14psobm1ddnsz6'>
            <column caption='low high' datatype='string' name='[Calculation_736620066559926272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [population]&gt;70000000 THEN&#13;&#10;&apos;high populated place&apos;&#13;&#10;ELSE&#13;&#10;&apos;low populated place&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_736620066559926272]' derivation='None' name='[none:Calculation_736620066559926272:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[total__tested]' derivation='Sum' name='[sum:total__tested:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total__tested]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]'>
            <groupfilter expression='SUM([total__tested]) &gt;= 500000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[sum:total__tested:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:Calculation_736620066559926272:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[sum:total__tested:qk]</rows>
        <cols>[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='62750' id='7' name='TOP 10 STATES BY T RECOVERD' w='82400' x='800' y='1000'>
              </zone>
              <zone h='35250' id='13' name='RECOVERD' w='48000' x='800' y='63750'>
              </zone>
              <zone h='35250' id='16' name='Sheet 6' w='34400' x='48800' y='63750'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='12' name='TOP 10 STATES BY T RECOVERD' pane-specification-id='3' param='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:Calculation_736620066559926272:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16875' id='14' name='RECOVERD' pane-specification-id='0' param='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[none:State:nk]' type='color' w='16000' x='83200' y='10000'>
              </zone>
              <zone h='6375' id='15' name='RECOVERD' pane-specification-id='0' param='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[sum:total__recovered:qk]' type='size' w='16000' x='83200' y='26875'>
              </zone>
              <zone h='6375' id='17' name='Sheet 6' pane-specification-id='2' param='[federated.0wcp9ph19uc3fe14psobm1ddnsz6].[pcto:sum:population:qk]' type='size' w='16000' x='83200' y='33250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
