<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid2020' inline='true' name='federated.021hklg0m2fd9b1c6o4br098cnzg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid2020' name='textscan.1w79w8l0u8wcsq14y7h1f1602hll'>
            <connection class='textscan' directory='C:/Users/priya/OneDrive/Desktop' filename='covid2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w79w8l0u8wcsq14y7h1f1602hll' name='covid2020.csv' table='[covid2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='total_cases' ordinal='4' />
            <column datatype='real' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='real' name='total_deaths' ordinal='7' />
            <column datatype='real' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='string' name='icu_patients' ordinal='17' />
            <column datatype='string' name='icu_patients_per_million' ordinal='18' />
            <column datatype='string' name='hosp_patients' ordinal='19' />
            <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='real' name='new_tests' ordinal='25' />
            <column datatype='real' name='total_tests' ordinal='26' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='real' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='real' name='new_tests_smoothed' ordinal='29' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='real' name='positive_rate' ordinal='31' />
            <column datatype='real' name='tests_per_case' ordinal='32' />
            <column datatype='string' name='tests_units' ordinal='33' />
            <column datatype='real' name='total_vaccinations' ordinal='34' />
            <column datatype='real' name='people_vaccinated' ordinal='35' />
            <column datatype='real' name='people_fully_vaccinated' ordinal='36' />
            <column datatype='real' name='new_vaccinations' ordinal='37' />
            <column datatype='real' name='new_vaccinations_smoothed' ordinal='38' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='39' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='40' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='41' />
            <column datatype='real' name='new_vaccinations_smoothed_per_million' ordinal='42' />
            <column datatype='real' name='stringency_index' ordinal='43' />
            <column datatype='real' name='population' ordinal='44' />
            <column datatype='real' name='population_density' ordinal='45' />
            <column datatype='real' name='median_age' ordinal='46' />
            <column datatype='real' name='aged_65_older' ordinal='47' />
            <column datatype='real' name='aged_70_older' ordinal='48' />
            <column datatype='real' name='gdp_per_capita' ordinal='49' />
            <column datatype='real' name='extreme_poverty' ordinal='50' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='51' />
            <column datatype='real' name='diabetes_prevalence' ordinal='52' />
            <column datatype='real' name='female_smokers' ordinal='53' />
            <column datatype='real' name='male_smokers' ordinal='54' />
            <column datatype='real' name='handwashing_facilities' ordinal='55' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='56' />
            <column datatype='real' name='life_expectancy' ordinal='57' />
            <column datatype='real' name='human_development_index' ordinal='58' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[covid2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank' datatype='integer' name='[Calculation_440508370796777473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([new_cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank D' datatype='integer' name='[Calculation_440508370799521794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([new_deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[location]' role='dimension' type='nominal' />
      <column datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_tests]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_deaths]' derivation='None' name='[none:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_tests]' derivation='Sum' name='[sum:total_tests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (location,MONTH(date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:location:nk]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (location,WEEK(date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:location:nk]' />
          <groupfilter function='level-members' level='[twk:date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (new_deaths,YEAR(date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:new_deaths:qk]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.26087' measure-ordering='alphabetic' measure-percentage='0.73913' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='location' />
        <param name='target' value='Sheet 1 (2)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MONTH(date)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid2020' name='federated.021hklg0m2fd9b1c6o4br098cnzg' />
          </datasources>
          <datasource-dependencies datasource='federated.021hklg0m2fd9b1c6o4br098cnzg'>
            <column caption='rank D' datatype='integer' name='[Calculation_440508370799521794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([new_deaths]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_440508370799521794]' derivation='User' name='[usr:Calculation_440508370799521794:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.021hklg0m2fd9b1c6o4br098cnzg].[location]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[Exclusions (location,MONTH(date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:location:nk]' />
                <groupfilter function='level-members' level='[mn:date:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[mn:date:ok]' member='5' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;Andorra&quot;' />
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;Angola&quot;' />
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;Bahamas&quot;' />
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;Benin&quot;' />
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;Bhutan&quot;' />
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;Botswana&quot;' />
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;Burkina Faso&quot;' />
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;Burundi&quot;' />
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;Cape Verde&quot;' />
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;China&quot;' />
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;Comoros&quot;' />
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;Croatia&quot;' />
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;Cyprus&quot;' />
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;Estonia&quot;' />
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;Eswatini&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[mn:date:ok]' member='12' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;Afghanistan&quot;' />
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;Albania&quot;' />
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;Algeria&quot;' />
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;Andorra&quot;' />
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;Angola&quot;' />
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;Antigua and Barbuda&quot;' />
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;Armenia&quot;' />
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;Australia&quot;' />
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;Bahamas&quot;' />
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;Bahrain&quot;' />
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;Barbados&quot;' />
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;Belize&quot;' />
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;Benin&quot;' />
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;Bhutan&quot;' />
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;Bolivia&quot;' />
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                      <groupfilter function='member' level='[none:location:nk]' member='&quot;Botswana&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:location:nk]' />
                  <hierarchy name='[mn:date:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:location:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([new_deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:new_cases:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:total_deaths:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[usr:Calculation_440508370799521794:ok:3]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_440508370799521794:ok:3]' />
              <groupfilter function='member' level='[usr:Calculation_440508370799521794:ok:3]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:new_cases:qk]</column>
            <column>[federated.021hklg0m2fd9b1c6o4br098cnzg].[Exclusions (location,MONTH(date))]</column>
            <column>[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:location:nk]</column>
            <column>[federated.021hklg0m2fd9b1c6o4br098cnzg].[usr:Calculation_440508370799521794:ok:3]</column>
            <column>[federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:total_deaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:location:nk]' />
              <text column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:location:nk]' />
              <text column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:total_deaths:qk]' />
              <lod column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021hklg0m2fd9b1c6o4br098cnzg].[usr:Calculation_440508370799521794:ok:3]</rows>
        <cols>[federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:total_deaths:qk]</cols>
        <pages>
          <column>[federated.021hklg0m2fd9b1c6o4br098cnzg].[twk:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid2020' name='federated.021hklg0m2fd9b1c6o4br098cnzg' />
          </datasources>
          <datasource-dependencies datasource='federated.021hklg0m2fd9b1c6o4br098cnzg'>
            <column caption='rank' datatype='integer' name='[Calculation_440508370796777473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([new_cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_440508370796777473]' derivation='User' name='[usr:Calculation_440508370796777473:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.021hklg0m2fd9b1c6o4br098cnzg].[location]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[Inclusions (location,WEEK(date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[twk:date:ok]' member='#2021-04-11 00:00:00#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Asia&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Europe&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;European Union&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Iran&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:location:nk]' />
                <hierarchy name='[twk:date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:location:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([new_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:new_cases:qk]' included-values='non-null' />
          <slices>
            <column>[federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:new_cases:qk]</column>
            <column>[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:location:nk]</column>
            <column>[federated.021hklg0m2fd9b1c6o4br098cnzg].[Inclusions (location,WEEK(date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:location:nk]' />
              <text column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:location:nk]' />
              <text column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:total_cases:qk]' />
              <lod column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021hklg0m2fd9b1c6o4br098cnzg].[usr:Calculation_440508370796777473:ok:2]</rows>
        <cols>[federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:new_cases:qk]</cols>
        <pages>
          <column>[federated.021hklg0m2fd9b1c6o4br098cnzg].[twk:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid2020' name='federated.021hklg0m2fd9b1c6o4br098cnzg' />
          </datasources>
          <datasource-dependencies datasource='federated.021hklg0m2fd9b1c6o4br098cnzg'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[new_tests]' role='measure' type='quantitative' />
            <column datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_tests]' derivation='None' name='[none:new_tests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_vaccinations]' derivation='None' name='[none:new_vaccinations:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:new_tests:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:new_vaccinations:qk]' included-values='non-null' />
          <slices>
            <column>[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:location:nk]</column>
            <column>[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:new_vaccinations:qk]</column>
            <column>[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:new_tests:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[mn:date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:new_vaccinations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[mn:date:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:people_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[mn:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.021hklg0m2fd9b1c6o4br098cnzg].[none:new_vaccinations:qk] + [federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:people_vaccinated:qk])</rows>
        <cols>([federated.021hklg0m2fd9b1c6o4br098cnzg].[yr:date:ok] / [federated.021hklg0m2fd9b1c6o4br098cnzg].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid2020' name='federated.021hklg0m2fd9b1c6o4br098cnzg' />
          </datasources>
          <datasource-dependencies datasource='federated.021hklg0m2fd9b1c6o4br098cnzg'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[new_tests]' role='measure' type='quantitative' />
            <column datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_tests]' derivation='None' name='[none:new_tests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_vaccinations]' derivation='None' name='[none:new_vaccinations:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reproduction_rate]' derivation='Sum' name='[sum:reproduction_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:new_tests:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:new_vaccinations:qk]' included-values='non-null' />
          <slices>
            <column>[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:location:nk]</column>
            <column>[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:new_vaccinations:qk]</column>
            <column>[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:new_tests:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[mn:date:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:reproduction_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[mn:date:ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:people_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[mn:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:reproduction_rate:qk] + [federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:people_vaccinated:qk])</rows>
        <cols>([federated.021hklg0m2fd9b1c6o4br098cnzg].[yr:date:ok] / [federated.021hklg0m2fd9b1c6o4br098cnzg].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid2020' name='federated.021hklg0m2fd9b1c6o4br098cnzg' />
          </datasources>
          <datasource-dependencies datasource='federated.021hklg0m2fd9b1c6o4br098cnzg'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_tests]' derivation='Sum' name='[sum:total_tests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_tests]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:total_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:total_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:total_tests:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:total_vaccinations:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:total_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:total_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:total_tests:qk]&quot;</bucket>
              <bucket>&quot;[federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:total_vaccinations:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:location:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:location:nk]' to='&quot;Jamaica&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:location:nk]</column>
            <column>[federated.021hklg0m2fd9b1c6o4br098cnzg].[yr:date:ok]</column>
            <column>[federated.021hklg0m2fd9b1c6o4br098cnzg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021hklg0m2fd9b1c6o4br098cnzg].[Multiple Values]</rows>
        <cols>([federated.021hklg0m2fd9b1c6o4br098cnzg].[tmn:date:ok] / [federated.021hklg0m2fd9b1c6o4br098cnzg].[:Measure Names])</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (4)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid2020' name='federated.021hklg0m2fd9b1c6o4br098cnzg' />
          </datasources>
          <datasource-dependencies datasource='federated.021hklg0m2fd9b1c6o4br098cnzg'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column datatype='real' name='[new_tests]' role='measure' type='quantitative' />
            <column datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_tests]' derivation='None' name='[none:new_tests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_vaccinations]' derivation='None' name='[none:new_vaccinations:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:new_tests:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:new_vaccinations:qk]' included-values='non-null' />
          <slices>
            <column>[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:location:nk]</column>
            <column>[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:new_vaccinations:qk]</column>
            <column>[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:new_tests:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[twk:date:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:people_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[twk:date:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[twk:date:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:total_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[twk:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021hklg0m2fd9b1c6o4br098cnzg].[tmn:date:ok]</rows>
        <cols>([federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:people_vaccinated:qk] + ([federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:total_cases:qk] + [federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:total_deaths:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='death'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid2020' name='federated.021hklg0m2fd9b1c6o4br098cnzg' />
          </datasources>
          <datasource-dependencies datasource='federated.021hklg0m2fd9b1c6o4br098cnzg'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[new_cases]' derivation='None' name='[none:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='None' name='[none:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[Inclusions (new_deaths,YEAR(date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:date:ok]' member='2021' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:new_deaths:qk]' member='-4.0' />
                  <groupfilter function='member' level='[none:new_deaths:qk]' member='-3.0' />
                  <groupfilter function='member' level='[none:new_deaths:qk]' member='-1.0' />
                  <groupfilter function='member' level='[none:new_deaths:qk]' member='0.0' />
                  <groupfilter function='member' level='[none:new_deaths:qk]' member='1.0' />
                  <groupfilter function='member' level='[none:new_deaths:qk]' member='2.0' />
                  <groupfilter function='member' level='[none:new_deaths:qk]' member='3.0' />
                  <groupfilter function='member' level='[none:new_deaths:qk]' member='4.0' />
                  <groupfilter function='member' level='[none:new_deaths:qk]' member='5.0' />
                  <groupfilter function='member' level='[none:new_deaths:qk]' member='6.0' />
                  <groupfilter function='member' level='[none:new_deaths:qk]' member='7.0' />
                  <groupfilter function='member' level='[none:new_deaths:qk]' member='8.0' />
                  <groupfilter function='member' level='[none:new_deaths:qk]' member='9.0' />
                  <groupfilter function='member' level='[none:new_deaths:qk]' member='10.0' />
                  <groupfilter function='member' level='[none:new_deaths:qk]' member='11.0' />
                  <groupfilter function='member' level='[none:new_deaths:qk]' member='12.0' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:new_deaths:qk]' />
                <hierarchy name='[yr:date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:new_deaths:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:new_deaths:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:new_deaths:qk]</column>
            <column>[federated.021hklg0m2fd9b1c6o4br098cnzg].[Inclusions (new_deaths,YEAR(date))]</column>
            <column>[federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:new_deaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[sum:new_deaths:qk]' />
              <text column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[mn:date:ok]' />
              <text column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:new_cases:qk]' />
              <color column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[mn:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='test vs vac'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid2020' name='federated.021hklg0m2fd9b1c6o4br098cnzg' />
          </datasources>
          <datasource-dependencies datasource='federated.021hklg0m2fd9b1c6o4br098cnzg'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[new_tests]' role='measure' type='quantitative' />
            <column datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[new_tests]' derivation='None' name='[none:new_tests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_vaccinations]' derivation='None' name='[none:new_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:new_tests:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:new_vaccinations:qk]' included-values='non-null' />
          <slices>
            <column>[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:new_vaccinations:qk]</column>
            <column>[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:new_tests:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.021hklg0m2fd9b1c6o4br098cnzg].[mn:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021hklg0m2fd9b1c6o4br098cnzg].[none:new_vaccinations:qk]</rows>
        <cols>(([federated.021hklg0m2fd9b1c6o4br098cnzg].[yr:date:ok] / [federated.021hklg0m2fd9b1c6o4br098cnzg].[mn:date:ok]) * [federated.021hklg0m2fd9b1c6o4br098cnzg].[none:new_tests:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='55750' id='3' name='Sheet 1 (2)' w='37800' x='-100' y='-6125' />
        <zone h='43250' id='6' name='Sheet 5 (4)' w='53900' x='1200' y='53000' />
        <zone h='42500' id='7' name='Sheet 5 (3)' w='33700' x='60900' y='57125' />
        <zone h='13250' id='8' name='Sheet 5 (3)' pane-specification-id='0' param='[federated.021hklg0m2fd9b1c6o4br098cnzg].[:Measure Names]' type='color' w='16000' x='39300' y='86375' />
        <zone h='16000' id='9' type='text' w='61700' x='37800' y='-375'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana' fontsize='20'>conlusion - </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>we can conclude that the vaccination has not very remarkable effect on covid</run>
          </formatted-text>
        </zone>
        <zone h='44250' id='10' name='Sheet 1' w='61100' x='38100' y='13000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
